C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\appsettings.Development.json
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\appsettings.json
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\PG.exe
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\PG.deps.json
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\PG.runtimeconfig.json
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\PG.dll
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\PG.pdb
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\al6113\Desktop\sample\PG\PG\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.csproj.AssemblyReference.cache
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.AssemblyInfoInputs.cache
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.AssemblyInfo.cs
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.csproj.CoreCompileInputs.cache
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.MvcApplicationPartsAssemblyInfo.cs
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.sourcelink.json
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\staticwebassets\msbuild.PG.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\staticwebassets\msbuild.build.PG.props
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PG.props
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PG.props
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\scopedcss\bundle\PG.styles.css
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.csproj.Up2Date
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.dll
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\refint\PG.dll
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.pdb
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\PG.genruntimeconfig.cache
C:\Users\al6113\Desktop\sample\PG\PG\obj\Debug\net8.0\ref\PG.dll
