{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=CRAVENEST;persist security info=True;integrated security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CraveNest!@#$%12345CropDev!@#$%12345CropDev!@#$%12345CropDev!@#$%12345CropDev!@#$%12345CropDev!@#$%12345CropDev!@#$%12345CropDev!@#$%12345CropDev!@#$%12345",
    "Issuer": "https://CraveNest.com",
    "Audience": "https://WebApiCraveNest.com",
    "DurationInMinutes": 30
  },
  "AllowedHosts": "*"
}

